# MobileResourceGenerator

./: LICENSE ImageMagick  README.md
DP Calculator/: DP Calculator.xlsx  DP Pixel Calculator.xlsx
TPCWare.MobileResourceGenerator/: TPCWare.MobileResourceGenerator.sln
TPCWare.MobileResourceGenerator/TPCWare.MobileResourceGenerator.ConsoleApp/: Program.cs  TPCWare.MobileResourceGenerator.ConsoleApp.csproj
TPCWare.MobileResourceGenerator/TPCWare.MobileResourceGenerator.ConsoleApp/Properties/: AssemblyInfo.cs
src/: TPCWare.MobileResourceGenerator.sln
src/TPCWare.MobileResourceGenerator/: Program.cs  Readme.txt  Resolution.cs  TPCWare.MobileResourceGenerator.csproj
src/TPCWare.MobileResourceGenerator.ConsoleApp/: Program.cs  TPCWare.MobileResourceGenerator.ConsoleApp.csproj
src/TPCWare.MobileResourceGenerator.ConsoleApp/Properties/: AssemblyInfo.cs
src/TPCWare.ResourceIncludeGenerator/: Program.cs
