<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Authors>Nicolò Carandini</Authors>
    <Company>TPCWare</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Contents.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Contents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.17.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
  </ItemGroup>

</Project>
